mp.messaging.outgoing.measurements.connector=smallrye-kafka
mp.messaging.outgoing.measurements.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
mp.messaging.outgoing.measurements.topic=measurements
#mp.messaging.outgoing.measurements.cloud-events-source=event-producer
#mp.messaging.outgoing.measurements.cloud-events-type=measurement-emitted
#mp.messaging.outgoing.measurements.cloud-events-subject=subject-123
